awsRegion=
iotCaPath=./certs/VeriSign-Class 3-Public-Primary-Certification-Authority-G5.pem
iotThingKeyPath=./certs/private.pem.key
iotThingCertPath=./certs/certificate.pem.crt
iotThingClientId=
numberOfLeds=10
renderDelay=100
debugRender=true